MONGODB_URI=mongodb+srv://kartikeytyagi1234_db_user:root@cluster0.rofvgbp.mongodb.net/doctordb
CLOUDINARY_NAME=dhu7pr7dl
CLOUDINARY_API_KEY=389855683736478
CLOUDINARY_SECRET_KEY=mNm5DJS2Z8-YW-chDjl5Ph7rl98